.main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  height: 100vh;
  width: 100%;
}

.main .sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 20vw;
  height: calc(100vh - 64px);
  border-radius: 8px;
  position: sticky;
  background-color: var(--background-card);
  margin-top: 64px;
}

.main .content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 64px);
  margin-top: 64px;
  margin-left: auto;
}

.theme-switcher-button {
  z-index: 1000;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--forground);
}

/* Header */
.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 64px;
  width: 100%;
  padding: 0 8px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.header-container .header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header-container .header-content .header-first-part {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.header-container .header-content .header-first-part .header-logo a {
  text-decoration: none;
  color: inherit;
}

.header-container .header-content .header-first-part .header-logo h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: var(--primary);
}

.header-container .header-content .header-second-part {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.header-container .header-content .header-second-part .header-searchbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 75%;
}

.header-container .header-content .header-second-part .header-searchbar input {
  width: 100%;
  padding: 24px;
  border-radius: 999px;
  font-size: 16px;
  background-color: var(--background-elevated);
}

.header-container .header-content .header-third-part {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
  width: 100%;
}

.header-container
  .header-content
  .header-third-part
  .header-upload-button
  button {
  padding: 24px 0;
  border-radius: 8px;
  border: none;
  background-color: transparent;
  color: var(--forground);
  font-size: 16px;
  cursor: pointer;
}

.header-container .header-content .header-third-part .header-menu-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.logout-item {
  box-shadow: 0 -1px 0 0 var(--border-color);
}

.header-container
  .header-content
  .header-third-part
  .header-menu-container
  button {
  padding: 20px 15px;
  border-radius: 8px;
  background-color: var(--primary);
  color: #ffffff;
  border: 1px solid var(--foreground);
  border-radius: 999px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.header-container .header-content .header-third-part .button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.header-container .header-content .header-third-part .button-container button {
  padding: 20px 15px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.header-container
  .header-content
  .header-third-part
  .button-container
  .header-register-button {
  border-radius: 999px;
}

/* Sidebar */
.sidebar .sidebar-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 24px;
}

.sidebar .sidebar-card .sidebar-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0;
}

.sidebar .sidebar-card .sidebar-header .sidebar-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  width: 100%;
}

.sidebar .sidebar-card .sidebar-header .sidebar-title svg {
  cursor: pointer;
}

.sidebar .sidebar-card .sidebar-header .sidebar-title h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

/* Login */
.login-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}

.login-card .login-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 120px;
}

.login-card .login-header .login-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 16px;
}

.login-card .login-header h1 {
  font-size: 24px;
  margin: 0;
}

.login-card .login-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.login-card .login-body .login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  width: 750px;
  margin-bottom: 16px;
}

.login-card .login-body .login-form input {
  padding: 24px;
  border-radius: 8px;
}

.login-card .login-body .login-form button {
  width: 100%;
  padding: 24px;
  border-radius: 999px;
  border: none;
  background-color: var(--primary);
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 16px;
}

.login-card .login-body .login-form button:hover {
  background-color: var(--primary-hover);
}

.login-card .login-body .login-form button:disabled {
  background-color: var(--disabled);
  cursor: not-allowed;
}

.login-card .login-body .login-register-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  margin-top: 16px;
}

.login-card .login-body .login-register-link a {
  text-decoration: underline;
  color: inherit;
  font-size: 16px;
}

/* Register */
.register-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.register-card .register-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 120px;
}

.register-card .register-header h1 {
  font-size: 24px;
  margin: 0;
}

.register-card .register-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 750px;
  margin-bottom: 16px;
}

.register-card .register-form input {
  padding: 24px;
  border-radius: 8px;
  width: 100%;
}

.register-card .register-form button {
  width: 100%;
  padding: 24px;
  border-radius: 999px;
  border: none;
  background-color: var(--primary);
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}

.register-card .register-form button:hover {
  background-color: var(--primary-hover);
}

.register-card .register-form button:disabled {
  background-color: var(--disabled);
  cursor: not-allowed;
}

.register-card .register-login-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  margin-top: 16px;
}

.register-card .register-login-link a {
  text-decoration: underline;
  color: inherit;
  font-size: 16px;
}

/* Home */
.home-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  padding: 24px;
}

.home-card .home-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0;
}

.home-card .home-header h1 {
  font-size: 24px;
  margin: 0;
}

.home-card .home-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  padding: 0;
}

.home-card .home-body .sheet-music-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  width: 100%;
  margin-top: 16px;
}

/* Upload */
.upload-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.upload-card .upload-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.upload-card .upload-header h1 {
  font-size: 24px;
  margin: 0;
}

.upload-card .upload-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  height: 100%;
  width: 750px;
  margin-bottom: 16px;
}

.upload-card .upload-form input {
  width: 100%;
  padding: 24px;
  border-radius: 8px;
}

.upload-card .upload-form button.upload-button {
  width: 100%;
  padding: 24px;
  border-radius: 999px;
  border: none;
  background-color: var(--primary);
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}

.upload-card .upload-form button.upload-button:hover {
  background-color: var(--primary-hover);
}

.upload-card .upload-form button.upload-button:disabled {
  background-color: var(--disabled);
  cursor: not-allowed;
}

/* Settings */
.settings-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.settings-card .settings-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.settings-card .settings-header h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.settings-card .settings-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.settings-card .settings-body .settings-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 750px;
  margin-bottom: 16px;
}

.settings-card .settings-body .settings-form .settings-field {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.settings-card .settings-body .settings-form .settings-field .settings-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.settings-card .settings-body .settings-form .settings-field .settings-info label {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.settings-card .settings-body .settings-form .settings-field .settings-info p {
  font-size: 16px;
  color: var(--secondary);
  margin: 0;
}